<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Three.js中文网：http://www.webgl3d.cn/</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: #f0f0f0;
    }

    .colorChoose {
      display: inline-block;
      margin-left: 20px;
      cursor: pointer;
    }

    .colorChoose img {
      width: 50px;
      border-radius: 25px;
    }

    #color {
      width: 380px;
      position: absolute;
      background: rgba(0, 0, 0, 0.2);
      padding: 10px 16px;
      border-radius: 6px;
      left: 50%;
      margin-left: -190px;
      top: 100%;
      margin-top: -80px;
    }
  </style>
  <script src="./tween.umd.js"></script>
</head>

<body>
  <div id="color" style="">
    <div class="colorChoose" id="color1"><img src="./assets/绿.jpg"></div>
    <div class="colorChoose" id="color2"><img src="./assets/灰.jpg"></div>
    <div class="colorChoose" id="color3"><img src="./assets/红.jpg"></div>
    <div class="colorChoose" id="color4"><img src="./assets/黑.jpg"></div>
    <div class="colorChoose" id="color5"><img src="./assets/白.jpg"></div>
    
  </div>
  <script type="module">
    import * as THREE from '../../../../three.js-r125/build/three.module.js';
    import { renderer } from './RenderLoop.js'
    //Three.js渲染结果Canvas画布插入到body元素中
    document.body.appendChild(renderer.domElement);

    import { model } from './scene/model.js'//车模型
    function setColor(color) {
      model.traverse(function (object) {
        if (object.type === 'Mesh') {
          if (object.name.slice(0, 2) == "外壳") { //外壳颜色设置
            object.material.color.set(color);
          }
        }
      })
    }

    var colorArr = [0x023911, 0x222222, 0x6a030a, 0x000000, 0xffffff];
    colorArr.forEach(function (value, i) {
      var dom = document.getElementById('color' + (i+1));
      // 单击按钮切换颜色
      dom.onclick = function () {
        setColor(value)
      }
    })
  </script>
</body>

</html>